<!--
 Copyright (c) 2000-2023 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Farkas, Laszlo
  Forstner, Matyas
  Szabados, Kristof
  Szabo, Janos Zoltan – initial implementation
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>all</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="alive.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="alt.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>all</h1>
<hr align="left" width="75%">
<p>The keyword is used in conjunction with other keywords to refer to each entity concerned . It is used to...
<ol>
  <li>clear all ports ( together with the keyword <a href="clear.html"><b><font face="Courier New" color="#003258" size="4">clear</font></b></a>);</li>
  <li>start all ports (together with the keyword <a href="start.html"><b><font face="Courier New" color="#003258" size="4">start</font></b></a>);</li>
  <li>stop all timers, components or ports ( together with the keyword <a href="stop.html#stop_all"><b><font face="Courier New" color="#003258" size="4">stop</font></b></a>);</li>
  <li>to denote that all definitions must be imported from the source module (together with the keyword <a href="import.html"><b><font face="Courier New" color="#003258" size="4">import</font></b></a>)
  ;</li>
  <li>check all parallel components (together with the keyword <a href="running.html"><b><font face="Courier New" color="#003258" size="4">running</font></b></a>);</li>
  <li>check whether all parallel components have finished execution (together with the keyword <a href="done.html"><b><font face="Courier New" color="#003258" size="4">done</font></b></a>).</li>
</ol>
<hr align="left" width="50%">
<p>Related keywords:</p>
<ul>
  <li><a href="clear.html"><b><font face="Courier New" color="#003258" size="4">clear</font></b></a></li>
  <li><a href="done.html"><b><font face="Courier New" color="#003258" size="4">done</font></b></a></li>
  <li><a href="import.html"><b><font face="Courier New" color="#003258" size="4">import</font></b></a></li>
  <li><a href="running.html"><b><font face="Courier New" color="#003258" size="4">running</font></b></a></li>
  <li><a href="start.html"><b><font face="Courier New" color="#003258" size="4">start</font></b></a></li>
  <li><a href="stop.html"><b><font face="Courier New" color="#003258" size="4">stop</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>all</b></font>...</h3>
    </td>
  </tr>
</table>
</center>
</div>
<hr align="left" width="25%">
<hr align="left" width="25%">
<p><a HREF="BNF.html#Xref.AllKeyword">BNF definition</a> of <font face="Courier New">all</font></p>
</body>
</html>
