<!--
 Copyright (c) 2000-2023 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Farkas, Laszlo
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>disconnect</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="derefers.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="display.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>disconnect</h1>
<hr align="left" width="75%">
<p>The operation is used to disconnect the (previously connected) ports of a test component from the ports of another components - it is the opposite operation of <a href="connect.html"
  target="_blank"><b><font face="Courier New" color="#003258" size="4">connect</font></b></a>.&nbsp;
<ul>
  <li>The operation has only an effect if the connection to be removed has been created beforehand.;</li>
</ul>
<p>Related keywords:</p>
<ul>
  <li><a href="create.html"><b><font face="Courier New" color="#003258" size="4">create</font></b></a></li>
  <li><a href="mtc.html"><b><font face="Courier New" color="#003258" size="4">mtc</font></b></a></li>
  <li><a href="self.html"><b><font face="Courier New" color="#003258" size="4">self</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>disconnect (</b></font><i>component_reference</i><sub>A</sub><font face="Courier New" color="#003258" size="5"><b>:</b></font><i>port_reference</i><sub>A</sub><font
      face="Courier New" color="#003258" size="5"><b> , </b></font><i>component_reference</i><sub>B</sub><font face="Courier New" color="#003258" size="5"><b>:</b></font><i>port_reference</i><sub>B</sub><font
      face="Courier New" color="#003258" size="5"><b>);</b></font> &nbsp;</h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li>
  <p>The <b><font face="Courier New" color="#003258" size="4">disconnect</font> </b>keyword introduces the port disconnection. The indices A and B refer to the two sides of the existing
  connection.</p>
  </li>
  <li>
  <p><i>component_reference</i> is one of the following:</p>
  <ul>
    <li>a reference returned by the <a href="create.html"><b><font face="Courier New" color="#003258" size="4">create</font></b></a> operation,</li>
    <li>the keyword <a href="self.html"><b><font face="Courier New" color="#003258" size="4">self</font></b></a> when referring to the component where <b><font
      face="Courier New" color="#003258" size="4">disconnect</font></b> is given,</li>
    <li>the keyword <a href="mtc.html"><b><font face="Courier New" color="#003258" size="4">mtc</font></b></a> when referring to the main test component.<br>
    &nbsp;</li>
  </ul>
  </li>
  <li>
  <p><i> port_reference</i> points out the port to be disconnected.</p>
  </li>
</ul>
<hr align="left" width="50%">
<p>Example:
<p><font face="Courier New">disconnect(vc_component:Port1_PCO, self:Port3_PCO);</font>
<p>Port1_PCO of the component with the reference vc_component is disconnected from the port Port3_PCO of the own test component.</p>
<hr align="left" width="25%">
<hr align="left" width="25%">
<p><a HREF="BNF.html#disconnectstatement">BNF definition</a> of <font face="Courier New"> disconnect</font></p>
</body>
</html>
