<!--
 Copyright (c) 2000-2023 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>isvalue</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a alt="previous" href="ispresent.html"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a alt="next" href="kill.html"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>isvalue</h1>
<hr align="left" width="75%">
<p>This function returns the value <b><font face="Courier New">true</font></b> if and only if the template parameter is completely initialized, thus, contains only concrete or omitted values.
<hr align="left" width="50%">
<p>Related keyword:</p>
<ul>
  <li><b><font face="Courier New" size="4" color="#003258"> <a href="boolean.html">boolean</a></font></b></li>
  <li><b><a href="true.html"><font face="Courier New" size="4" color="#003258"> true</font></a></b></li>
  <li><b><font face="Courier New" size="4" color="#003258"><a href="false.html"> false</a></font></b></li>
  <li><b><font face="Courier New" size="4" color="#003258"> <a href="template.html">template</a></font></b></li>
  <li><b><font face="Courier New" size="4" color="#003258"> <a href="omit.html">omit</a></font></b></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>isvalue</b></font> <font face="Courier New" color="#003258" size="5"><b> (</b></font><i>in template any_type
    inparameter</i><font face="Courier New" color="#003258" size="5"><b>)return boolean</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<hr align="left" width="25%">
<p>Example 1:</p>
<p><font face="Courier New">type record&nbsp; MyRecordType {&nbsp;<br>
&nbsp;&nbsp;&nbsp;integer field1 optional,<br>
&nbsp;&nbsp;&nbsp;integer field2 optional<br>
}<br>
...</font></p>
<p><font face="Courier New">var MyRecordType v_MyRecord;<br>
var template MyRecordType vt_MyRecordTemplate;<br>
...</font></p>
<p><font face="Courier New">isvalue(v_MyRecord); // return false<br>
isvalue(vt_MyRecordTemplate); // return false<br>
...</font></p>
<p><font face="Courier New">v_MyRecord := { field1 := 5, field2 := omit}<br>
vt_MyRecordTemplate := { field1 := ?, field2 := 5}<br>
...</font></p>
<p><font face="Courier New">isvalue(v_MyRecord); // return true<br>
isvalue(v_MyRecord.field2); // return false<br>
isvalue(vt_MyRecordTemplate); // return false<br>
isvalue(vt_MyRecordTemplate.field1); // return false<br>
isvalue(vt_MyRecordTemplate.field2); // return true<br>
</font></p>
<hr align="left" width="25%">
</body>
</html>
