<!--
 Copyright (c) 2000-2023 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Farkas, Laszlo
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>out</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="or4b.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="override.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>out</h1>
<hr align="left" width="75%">
<p>The keyword is used in conjunction with other keywords to refer to the outgoing direction.
<ol>
  <li>&nbsp;together with the keyword <b><font face="Courier New" color="#003258" size="4">function</font></b> it is used to designate parameters that <a href="function.html#inout"
    target="_blank"><b>may only be written</b></a> inside the parameterized function;</li>
  <li>together with the keyword <b><font face="Courier New" color="#003258" size="4">port</font></b> it is used to designate messages or procedures that a given port <a href="port.html#Example"
    target="_blank"><b>may only send</b></a>.</li>
  <li>&nbsp;together with the keyword <b><font face="Courier New" color="#003258" size="4">signature</font></b> it is used to designate parameters that <a href="signature.html#parameter_list"
    target="_blank"><b>may only be written</b></a> by the called procedure.</li>
</ol>
<hr align="left" width="50%">
<p>Related keywords:</p>
<ul>
  <li><a href="function.html"><b><font face="Courier New" color="#003258" size="4">function</font></b></a></li>
  <li><a href="port.html"><b><font face="Courier New" color="#003258" size="4">port</font></b></a></li>
  <li><a href="signature.html"><b><font face="Courier New" color="#003258" size="4">signature</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>out</b></font>...</h3>
    </td>
  </tr>
</table>
</center>
</div>
<hr align="left" width="25%">
<hr align="left" width="25%">
<p><a HREF="BNF.html#formalvaluepar">BNF definition</a> of <font face="Courier New">out</font> (sense 1 and 3)<br>
<a HREF="BNF.html#direction">BNF definition</a> of <font face="Courier New">out</font> (sense 2)</p>
</body>
</html>
