<!--
 Copyright (c) 2000-2023 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Farkas, Laszlo
  Forstner, Matyas
  Szabados, Kristof
  Szabo, Janos Zoltan – initial implementation
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>superset</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="substr.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="system.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>superset</h1>
<hr align="left" width="75%">
<p>The keyword is only used in conjunction with <font face="Courier New"><b>template</b></font> definition. It denotes the matching mechanism where the incoming field <a
  href="template.html#superset">must contain all</a> elements defined in the value list of subset, and may contain others. It is applicable to fields of <font face="Courier New" size="4"><b>set</b></font>
<font face="Courier New" size="4"><b>of</b></font> types only.
<hr align="left" width="50%">
<p>Related keyword:</p>
<ul>
  <li><a href="template.html"><b><font face="Courier New" color="#003258" size="4">template</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>superset(</b></font><i>value_list</i><font face="Courier New" color="#003258" size="5"><b>)</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li>
  <p><i>value_list</i> is a comma separated list containing all the values that the concerned field must contain. The field may contain elements not included in the list.</p>
  </li>
</ul>
<hr align="left" width="50%">
<p><a name="Example 1">Example 1</a>
<font face="Courier New">
	<p>type set of integer MySetOfType (0 .. 10);
	<p>template MySetOfType MyTemplate1 := superset (1, 2, 3);
</font>
<p>Matches any sequence of integers which contains at least one occurrences of the numbers 1, 2 and at least one more valid integer value 
(i.e. between 0 and 10, inclusively), in any order and position.</p>
<p><a name="Example 2">Example 2</a>
<font face="Courier New">
	<p>template MySetOfType MyTemplate2_AnyValue := superset (1, 2, ?);
</font>
<p>Matches any sequence of integers which contains at least one occurrences of the numbers 1, 2 and at least one more valid integer value.</p>
<p><a name="Example 3">Example 3</a>
<font face="Courier New">
	<p>type record of integer RoI;
	<p>type set of integer SoI;
	<p>template RoI t_RoI1 := {1, 2, ?};
	<p>template SoI t_SoI1 := superset(all from t_RoI1);
</font>
<p>Results in superset(1, 2, ?) .</p>
<p><a HREF="BNF.html#supersetmatch">BNF definition</a> of <font face="Courier New">superset</font></p>
</body>
</html>
