<!--
 Copyright (c) 2000-2023 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Farkas, Laszlo
  Kovacs, Ferenc
  Szabados, Kristof
  Szabo, Janos Zoltan – initial implementation
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>timeout</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="testcasename.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="timer.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>timeout</h1>
<blockquote>
<p>1. <a href="#1.">Catching timeout exceptions</a></p>
<p>2. <a href="#timer">Wating for timer expiry</a></p>
</blockquote>
<hr align="left" width="75%">
<p>2. <a name="timer">Waiting for timer expiry</a></p>
<hr align="left" width="50%">
<p>The operation allows to wait for the <a href="#timer_start">expiration</a> of a timer.</p>
<ul>
  <li>Used in the body of an <a href="alt.html"><b><font face="Courier New" color="#003258" size="4">alt</font></b></a> statement, it does not block TTCN-3 program execution, i.e., it reflects
  the momentarily state of the timer.</li>
  <li>Used as a stand-alone statement, it blocks&nbsp; program execution until the timer expires.</li>
  <li><a name="stop_all">The</a> keyword <a href="any.html"><b><font face="Courier New" color="#003258" size="4">any</font></b></a> is used if it <a href="#default">does not matter which
  timer</a> will expire.</li>
</ul>
<p>Related keywords:</p>
<ul>
  <li><a href="any.html"><b><font face="Courier New" color="#003258" size="4">any</font></b></a></li>
  <li><a href="read.html"><b><font face="Courier New" color="#003258" size="4">read</font></b></a></li>
  <li><a href="start.html"><b><font face="Courier New" color="#003258" size="4">start</font></b></a></li>
  <li><a href="stop.html"><b><font face="Courier New" color="#003258" size="4">stop</font></b></a></li>
  <li><a href="timer.html"><b><font face="Courier New" color="#003258" size="4">timer</font></b></a></li>
  <li><a href="running.html"><b><font face="Courier New" color="#003258" size="4">running</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center">( <i>timer_identifier</i> | <font face="Courier New" color="#003258" size="5"><b>any timer</b></font> )<font face="Courier New" color="#003258" size="5"><b>.timeout</b></font>
    <font face="Courier New" color="#003258" size="5"><b>;</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li>
  <p><i>timer_identifier</i> is the&nbsp;name used to refer to the timer. It must begin with a letter, may contain letters, numbers and underscore characters.</p>
  </li>
</ul>
<hr align="left" width="75%" color="#0094D2">
<p>It is possible to check a member of an <a href="#array">timer array</a>.</p>
<hr align="left" width="50%" color="#0094D2">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b></b></font> &nbsp; <i>timer_identifier</i><font face="Courier New" color="#003258" size="5"><b>[</b></font><i>array_index</i><font
      face="Courier New" color="#003258" size="5"><b>].timeout; </b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<div align="center"></div>
<ul>
  <li>
  <p><i>timer_identifier</i> is the&nbsp;name used to refer to the timer. It must begin with a letter, may contain letters, numbers and underscore characters.</p>
  </li>
  <li>
  <p><i>array_index</i> points out the timer to be checked.</p>
  </li>
</ul>
<hr align="left" width="50%">
<p><a name="timer_start">Example 2a</a>:
<p><font face="Courier New">T_rejaillir.timeout;<br>
</font>
<p>The program execution is suspended until the timer T_rejaillir expires.</p>
<hr align="left" width="50%">
<p><a name="default">Example 2b:</a>
<p><font face="Courier New">[] any timer.timeout { â¦ };&nbsp;<br>
</font>
<p>This alternative in the alt statement will be invoked when any of the timers has just expired.</p>
<hr align="left" width="50%">
<p><a name="array">Example 2c:</a>
<p><font face="Courier New">Tl_feu[4].timeout;</font>
<p>The program execution is suspended until the fifth timer in the array T_feu expires.</p>
<hr align="left" width="25%">
<hr align="left" width="25%">
<p><a HREF="BNF.html#timeoutstatement">BNF definition</a> of <font face="Courier New">timeout</font></p>
</body>
</html>
