<!--
 Copyright (c) 2000-2023 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Farkas, Laszlo
  Szabados, Kristof
  Szabo, Janos Zoltan – initial implementation
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>timer</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="timeout.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="timestamp.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>timer</h1>
<hr align="left" width="75%">
<p>The keyword is used to declare timers in the module control part, test cases, functions and altsteps. These timers are considered as local.&nbsp;<br>
Additionally, global timers can be declared in component type definitions.</p>
<ul>
  <li>A timer declaration may have an <a href="#default">optional default duration</a> value assigned to it.</li>
  <li>It is possible to declare <a href="#several">several timers</a> with one keyword.</li>
</ul>
<p>Related keywords:</p>
<ul>
  <li><a href="read.html"><b><font face="Courier New" color="#003258" size="4">read</font></b></a></li>
  <li><a href="running.html"><b><font face="Courier New" color="#003258" size="4">running</font></b></a></li>
  <li><a href="start.html"><b><font face="Courier New" color="#003258" size="4">start</font></b></a></li>
  <li><a href="stop.html"><b><font face="Courier New" color="#003258" size="4">stop</font></b></a></li>
  <li><a href="timeout.html"><b><font face="Courier New" color="#003258" size="4">timeout</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>timer </b></font><i>timer_identifier</i> [<font face="Courier New" color="#003258" size="5"><b>:=</b></font> <i>default_value</i>
    ]<font face="Courier New" color="#003258" size="5"><b>;</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li>
  <p><i>timer_identifier</i> is the&nbsp;name used to refer to the timer. It must begin with a letter, may contain letters, numbers and underscore characters.<br>
  &nbsp;According to the&nbsp; Naming convention, the following prefixes are recommended:&nbsp;
  <ul>
    <li><b>T_</b> for timers declared within component type definitions,</li>
    <li>
    <p><b>Tl_</b> for timers declared in test cases, functions, altsteps, block of statements or in the control part.</p>
    </li>
  </ul>
  </li>
  <li><i>default_value</i> optionally states the value of the timer in seconds unless otherwise given in the statement <a href="start.html"> <b><font face="Courier New" color="#003258"
    size="4">start</font></b></a>.<br>
  <a href="float.html"><b><font face="Courier New" color="#003258" size="4">Float</font></b></a>ing point values must be used.</li>
</ul>
<hr align="left" width="75%" color="#0094D2">
<p>It is possible to define an <a href="#array">array of timers</a>.</p>
<hr align="left" width="50%" color="#0094D2">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>timer</b></font> <i>timer_identifier</i> <font face="Courier New" color="#003258" size="5"><b>[</b></font><i>array_dimension</i><font
      face="Courier New" color="#003258" size="5"><b>]</b></font> [<font face="Courier New" color="#003258" size="5"><b>:=</b></font> <i>default_value_list</i> ]<font face="Courier New"
      color="#003258" size="5"><b>;</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<div align="center"></div>
<ul>
  <li>
  <p><i>timer_identifier</i> is the&nbsp;name used to refer to the timer. It must begin with a letter, may contain letters, numbers and underscore characters.</p>
  </li>
  <li>
  <p><i>array_dimension</i> gives the number of timers to be defined.</p>
  </li>
  <li><i>default_value</i> optionally states the value array of the timers in seconds unless otherwise given in the statement <b><a href="start.html"><font face="Courier New"
    color="#003258" size="4">start</font></a></b>.<br>
  <a href="float.html"><b><font face="Courier New" color="#003258" size="4">Float</font></b></a>ing point values must be used.</li>
</ul>
<hr align="left" width="50%">
<p>Example 1:
<p><font face="Courier New">timer T_tidsoevervakning;<br>
</font>
<p>The global timer T_tidsoevervakning is declared.</p>
<hr align="left" width="50%">
<p><a name="default">Example 2:</a>
<p><font face="Courier New">timer Tl_tiempo := 5.5E-2;<br>
</font>
<p>The local timer Tl_tiempo is declared and given the initial value 55 ms.</p>
<hr align="left" width="50%">
<p><a name="several">Example 3</a>:
<p><font face="Courier New">timer T_tempilo := 5E-3, T_tijd;<br>
</font>
<p>Two global timers are defined. T_tempilo gets the default value of 5 ms, whereas T_tijd has no default value.</p>
<hr align="left" width="50%">
<p><a name="array">Example 4:</a>
<p><font face="Courier New">timer Tl_temporisation[4] := {-, 1E-1, -, -, -};<br>
</font>
<p>The array of&nbsp; local timers declared is called Tl_temporisation and consists of five timers. The second timer has the default value of 100 ms, the others have no default value.&nbsp;</p>
<hr align="left" width="25%">
<hr align="left" width="25%">
<p><a HREF="BNF.html#timerinstance">BNF definition</a> of <font face="Courier New">timer</font></p>
</body>
</html>
