<!--
 Copyright (c) 2000-2023 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Farkas, Laszlo
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>valueof</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="value.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="var.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>valueof</h1>
<hr align="left" width="75%">
<p>The operation belongs to the family of predefined functions operating on templates. It allows to convert a sending <b><font face="Courier New">template</font></b> into a value. The returned
value can be saved into a variable of the same type as the type of the template.&nbsp;
<ul>
  <li>Permitted for specific value (sending) templates only, i.e., each field of the template shall resolve to a single value.</li>
</ul>
<hr align="left" width="50%">
<p>Related keyword:</p>
<ul>
  <li><a href="template.html"><b><font face="Courier New" color="#003258" size="4">template</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>valueof (</b></font><i>&nbsp;template_instance</i><font face="Courier New" color="#003258" size="5"><b>)</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li>
  <p>The&nbsp; <font face="Courier New" color="#003258" size="4"><b>valueof</b></font> keyword introduces the operation.</p>
  </li>
</ul>
<ul>
  <li>
  <p><i>template_instance</i> is a (sending) template which should be converted to a value.</p>
  </li>
</ul>
<hr align="left" width="50%">
<p><a name="Example 1">Example 1</a>
<p><font face="Courier New">type record TandemType {&nbsp;<br>
&nbsp;&nbsp;&nbsp;integer field1,<br>
&nbsp;&nbsp;&nbsp;boolean field2&nbsp;<br>
};<br>
template TandemType t_SetupTemplate := {&nbsp;<br>
&nbsp;&nbsp;&nbsp;field1 := 1,&nbsp;<br>
&nbsp;&nbsp;&nbsp;field2 := true&nbsp;<br>
};<br>
<br>
var TandemType v_RecipeValue := valueof( t_SetupTemplate);</font>
<p>The field1 of v_RecipeValue will have the value 1, whereas field2 will equal to true.</p>
<hr align="left" width="25%">
<hr align="left" width="25%">
<p><a HREF="BNF.html#valueofop">BNF definition</a> of <font face="Courier New">valueof</font></p>
</body>
</html>
