<!--
 Copyright (c) 2000-2023 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Farkas, Laszlo
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>value</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="unmap.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="valueof.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>value</h1>
<hr align="left" width="75%">
<p>The keyword is a homonym. It is used to...
<ol>
  <li>return a value compatible with the one declared in the signature when replying to a previously accepted procedure call. See the examples at the keyword <a href="reply.html#Example 1"
    target="_blank"><b><font face="Courier New">reply</font></b></a>.</li>
  <li>store the value removed from the port queue. This usage occurs with the keywords <b><font face="Courier New" color="#003258" size="4">getreply</font></b>, <b><font face="Courier New"
    color="#003258" size="4">receive</font></b>, <b><font face="Courier New" color="#003258" size="4">trigger</font></b> and <b><font face="Courier New" color="#003258" size="4">catch</font></b>.</li>
  <li>match the value returned by the <b><font face="Courier New" color="#003258" size="4">reply</font></b> operation against a template or expression. This usage occurs with the keyword <b><font
    face="Courier New" color="#003258" size="4">getreply</font></b>.</li>
</ol>
<hr align="left" width="50%">
<p>Related keywords:</p>
<ul>
  <li><a href="catch.html"><b><font face="Courier New" color="#003258" size="4">catch</font></b></a></li>
  <li><a href="getreply.html"><b><font face="Courier New" color="#003258" size="4">getreply</font></b></a></li>
  <li><a href="receive.html"><b><font face="Courier New" color="#003258" size="4">receive</font></b></a></li>
  <li><a href="reply.html"><b><font face="Courier New" color="#003258" size="4">reply</font></b></a></li>
  <li><a href="trigger.html"><b><font face="Courier New" color="#003258" size="4">trigger</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>value</b></font>...</h3>
    </td>
  </tr>
</table>
</center>
</div>
<hr align="left" width="25%">
<hr align="left" width="25%">
<p><a HREF="BNF.html#replyvalue">BNF definition</a> of <font face="Courier New">value</font> in sense 1.<br>
<a HREF="BNF.html#valuespec">BNF definition</a> of <font face="Courier New">value</font> in sense 2.<br>
<a HREF="BNF.html#valuematchspec">BNF definition</a> of <font face="Courier New">value</font> in sense 3.</p>
</body>
</html>
